name: production

on:
  push:
    branches:
    - !.*

jobs:
  # This workflow contains a single job called "build"
  porduction:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo this is deploy build
